name: 'Get gradle version action'
description: 'Extracts the version string from the build.gradle file'
inputs:
  file:
    description: 'build.gradle file'
    required: false
    default: 'build.gradle'
outputs:
  version:
    description: 'The version string from the build.gradle file'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: activity
  color: gray-dark
