name: 'Get gradle version action'
description: 'Extracts the version string from the gradle.build file'
inputs:
  file:
    description: 'gradle.build file'
    required: false
    default: 'gradle.build'
outputs:
  version:
    description: 'The version string from the gradle.build file'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: activity
  color: gray-dark
